SERPER_API_KEY=5e9eac672a1a8102fc751d0220d3eb97ed01dfa5
OPENAI_API_KEY=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